{
  "name": "@peaceakoja/bones-ui",
  "version": "0.2.0",
  "description": "A minimal, composable React design system built on Radix UI and CVA. White background. 1.5px border. Yours to extend.",
  "author": "Peace Akoja <peaceakoja00@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/BluTargaryan/bones-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/BluTargaryan/bones-ui.git"
  },
  "bugs": {
    "url": "https://github.com/BluTargaryan/bones-ui/issues"
  },
  "keywords": [
    "react",
    "component-library",
    "design-system",
    "radix-ui",
    "tailwindcss",
    "cva",
    "typescript",
    "accessible"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build:app": "next build",
    "build:lib": "tsup",
    "build": "npm run build:lib",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build:lib",
    "release": "npm run build:lib && npm publish"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=3"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": false
    }
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/nextjs-vite": "^10.4.0",
    "@storybook/react": "latest",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "next": "latest",
    "postcss": "latest",
    "storybook": "^10.4.0",
    "tailwindcss": "latest",
    "tsup": "latest",
    "typescript": "latest",
    "vite": "^8.0.13"
  }
}
